#FreeMarker settings:  
   
#0 is for development only! Use higher value otherwise.  
template_update_delay=0  
defaultEncoding=UTF-8  
url_escaping_charset=UTF-8  
locale=zh_CN  
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
time_format=HH:mm:ss
number_format=#
whitespace_stripping=true
date_format=yyyy-MM-dd  
auto_import=/common/config/top.ftl as _top,	/common/config/left.ftl as _left

					
					
#		<property name="freemarkerSettings">
#			<props><!-- 315360000 -->
#					<prop key="template_update_delay">0</prop>
#					<prop key="defaultEncoding">UTF-8</prop>
#					<prop key="url_escaping_charset">UTF-8</prop>
#					<prop key="locale">zh_CN</prop>
#					<prop key="boolean_format">true,false</prop>
#					<prop key="datetime_format">yyyy-MM-dd HH:mm:ss</prop>
#					<prop key="date_format">yyyy-MM-dd</prop>
#					<prop key="time_format">HH:mm:ss</prop>
#	<!--			<prop key="number_format">0.######</prop>-->
#				<prop key="number_format">#</prop>
#				<prop key="whitespace_stripping">true</prop>
#				<prop key="auto_import">
#					<!-- \u81EA\u52A8\u88C5\u8F7D\uFF0C\u5F15\u5165Freemarker\uFF0C\u7528\u4E8EFreemarker Macro\u5F15\u5165 -->
#					/common/config/top.ftl as _top,
#					/common/config/left.ftl as _left
#				</prop>
#			</props>
#		</property>						
					