#FreeMarker settings:  
   
#0 is for development only! Use higher value otherwise.  
template_update_delay=0  
defaultEncoding=UTF-8  
url_escaping_charset=UTF-8  
locale=zh_CN  
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
time_format=HH:mm:ss
number_format=#
whitespace_stripping=true
date_format=yyyy-MM-dd  

					
					
					
					